[gd_scene load_steps=2 format=3 uid="uid://cpgrcm77ovbeq"]

[ext_resource type="Texture2D" uid="uid://bx6eibdafdlhj" path="res://assets/character/Capture_d_écran_2026-03-20_105000-removebg-preview.png" id="1_pjt0s"]

[node name="Character" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_pjt0s")

[node name="Dress" type="Sprite2D" parent="."]
position = Vector2(246, -10)
scale = Vector2(0.6860236, 0.6668046)

[node name="Shoes" type="Sprite2D" parent="."]
position = Vector2(-833, 1000.99994)
scale = Vector2(0.27608702, 0.38005757)

[node name="Accessory" type="Sprite2D" parent="."]
position = Vector2(5213.067, 523.8667)
